{
  "name": "dash-if.org",
  "version": "1.0.0",
  "description": "DASH-IF website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Thomas",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
